HA$PBExportHeader$d_columnsdddw.srd
$PBExportComments$%SPANISH% PFC Contains columnnames as dropdowndatawindow
release 10;
datawindow ( units=0 timer_interval=0 color=1086381248 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=1 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes initial=" " name=columnname dbname="columnname"  )
column=(type=char(1) updatewhereclause=yes initial="A" name=sort_order dbname="sort_order" 
 values="Asc	A/Desc	D/"  )
column=(type=char(50) updatewhereclause=yes name=display_column dbname="display_column"  )
column=(type=char(1) updatewhereclause=yes name=use_display dbname="use_display"  )
 sort="display_column A"
)
column(name=display_column band=detail id=3 x="11" y="0" height="52" width="1149" color="33554687" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1086381248" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable()
htmlgen()
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 