HA$PBExportHeader$d_debuglog.srd
$PBExportComments$%SPANISH% PFC DebugLog DataWindow/Datastore object
release 10;
datawindow ( units=0 timer_interval=0 color=16777215 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=93 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes initial="today" name=when dbname="When"  )
column=(type=char(2000) updatewhereclause=yes name=msg dbname="MSG"  )
)
text(name=obj_112097109 band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="16777215" color="0" alignment="2" border="4" x="18" y="25" height="52" width="399" text="Fecha/hora" )
text(name=msg_t band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="16777215" color="0" alignment="2" border="4" x="434" y="25" height="52" width="3051" text="Mensaje                                                                                       " )
column(name=when band=detail id=1 x="18" y="4" height="58" width="399" color="0" border="0" alignment="2" format="m/d/yy h:mm:ss" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msg height.autosize=yes band=detail id=2 x="434" y="4" height="58" width="3051" color="0" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable()
htmlgen()
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 