HA$PBExportHeader$d_definedmessages.srd
$PBExportComments$%SPANISH% PFC Pre-Defined Messages for the Message Service Class
release 10;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes)
header(height=60 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) key=yes update=yes updatewhereclause=yes name=msgid dbname="messages.msgid"  )
column=(type=char(255) update=yes updatewhereclause=yes name=msgtitle dbname="messages.msgtitle"  )
column=(type=char(255) update=yes updatewhereclause=yes name=msgtext dbname="messages.msgtext"  )
column=(type=char(12) update=yes updatewhereclause=yes name=msgicon dbname="messages.msgicon"  )
column=(type=char(17) update=yes updatewhereclause=yes name=msgbutton dbname="messages.msgbutton"  )
column=(type=long update=yes updatewhereclause=yes name=msgdefaultbutton dbname="messages.msgdefaultbutton"  )
column=(type=long update=yes updatewhereclause=yes name=msgseverity dbname="messages.msgseverity"  )
column=(type=char(1) update=yes updatewhereclause=yes name=msgprint dbname="messages.msgprint"  )
column=(type=char(1) update=yes updatewhereclause=yes name=msguserinput dbname="messages.msguserinput"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"messages~" ) COLUMN(NAME=~"messages.msgid~") COLUMN(NAME=~"messages.msgtitle~") COLUMN(NAME=~"messages.msgtext~") COLUMN(NAME=~"messages.msgicon~") COLUMN(NAME=~"messages.msgbutton~") COLUMN(NAME=~"messages.msgdefaultbutton~") COLUMN(NAME=~"messages.msgseverity~") COLUMN(NAME=~"messages.msgprint~") COLUMN(NAME=~"messages.msguserinput~")) "
  update="messages" updatewhere=1 updatekeyinplace=no
 )
text(name=t_1 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="9" y="4" height="52" width="1051" text="Msgid" )
text(name=t_2 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="3424" y="4" height="56" width="466" text="Bot$$HEX1$$f300$$ENDHEX$$n" )
text(name=t_3 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="4320" y="4" height="56" width="457" text="Gravedad" )
text(name=t_4 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="2757" y="4" height="56" width="658" text="Icono" )
text(name=t_5 visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="5061" y="4" height="52" width="759" text="Entradausuario" )
text(name=t_6 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="1883" y="4" height="52" width="864" text="Texto" )
text(name=t_7 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="3899" y="4" height="52" width="411" text="Bot$$HEX1$$f300$$ENDHEX$$nPorOmisi$$HEX1$$f300$$ENDHEX$$n" )
text(name=t_8 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="4786" y="4" height="52" width="265" text="Imprimir" )
text(name=t_9 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="0" border="0" x="1070" y="4" height="56" width="805" text="T$$HEX1$$ed00$$ENDHEX$$tulo" )
column(name=msgid visible="1" band=detail id=1 x="9" y="4" height="52" width="1051" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msgbutton visible="1" band=detail id=5 x="3424" y="4" height="52" width="466" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msgicon visible="1" band=detail id=4 x="2757" y="4" height="52" width="658" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msgseverity visible="1" band=detail id=7 x="4320" y="4" height="52" width="457" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msguserinput visible="1" band=detail id=9 x="5061" y="4" height="52" width="759" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msgdefaultbutton visible="1" band=detail id=6 x="3899" y="4" height="52" width="411" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msgprint visible="1" band=detail id=8 x="4786" y="4" height="52" width="265" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msgtitle visible="1" band=detail id=2 x="1070" y="4" height="52" width="805" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=msgtext visible="1" band=detail id=3 x="1883" y="4" height="52" width="864" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 