HA$PBExportHeader$d_dwfunctioncategory.srd
$PBExportComments$%SPANISH% PFC Contains the help categories for the u_popup_function_list and u_popup_function_list_tab objects
release 10;
datawindow ( units=0 timer_interval=0 color=1090519039 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=category dbname="category"  )
 sort="category A"
)
column(name=category band=detail id=1 x="9" y="4" height="52" width="1554" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1090519039" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data("Conversi$$HEX1$$f300$$ENDHEX$$n","Fecha/hora","Forma","Matem$$HEX1$$e100$$ENDHEX$$ticas","Otros","Estad$$HEX1$$ed00$$ENDHEX$$stica","Cadena",) 