HA$PBExportHeader$d_dwproperty_srvresize.srd
$PBExportComments$%SPANISH% PFC DataWindow Property - resize
release 10;
datawindow ( units=0 timer_interval=0 color=80263581 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=220 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=objectname dbname="objectname"  )
column=(type=char(1) updatewhereclause=no initial="N" name=register dbname="register" 
 values="Registrar	Y/Registrar	N/"  )
column=(type=char(1) updatewhereclause=no initial="P" name=method dbname="method" 
 values="Porcentaje	P/Escala	S/"  )
column=(type=number updatewhereclause=no validation="Number(gettext()) >= 0 AND Number(gettext()) <= 100" validationmsg="~"Se espera un porcentaje entre 0 y 100.~"" initial="0" name=movex dbname="movex"  )
column=(type=number updatewhereclause=no validation="Number(gettext()) >= 0 AND Number(gettext()) <= 100" validationmsg="~"Se espera un porcentaje entre 0 y 100.~"" initial="0" name=movey dbname="movey"  )
column=(type=number updatewhereclause=no validation="Number(gettext()) >= 0 AND Number(gettext()) <= 100" validationmsg="~"Se espera un porcentaje entre 0 y 100.~"" initial="0" name=scalex dbname="scalex"  )
column=(type=number updatewhereclause=no validation="Number(gettext()) >= 0 AND Number(gettext()) <= 100" validationmsg="~"Se espera un porcentaje entre 0 y 100.~"" initial="0" name=scaley dbname="scaley"  )
)
text(name=objectname_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="9" y="12" height="56" width="773" text="Nombre del objeto" )
text(name=t_4 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="1202" y="80" height="56" width="393" text="Escala" )
text(name=scalex_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="1198" y="148" height="56" width="197" text="X" )
text(name=scaley_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="1408" y="148" height="56" width="187" text="Y" )
text(name=t_3 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="795" y="80" height="56" width="393" text="Mover" )
text(name=movey_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="1001" y="148" height="56" width="187" text="Y" )
text(name=movex_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="795" y="148" height="56" width="192" text="X" )
text(name=method_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="795" y="12" height="56" width="800" text="M$$HEX1$$e900$$ENDHEX$$todo" )
column(name=objectname visible="1" band=detail id=1 x="27" y="0" height="56" width="773" color="33554432" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=register visible="1" band=detail id=2 x="27" y="96" height="56" width="773" color="33554432" border="0" alignment="0" format="[general]" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="Registro" checkbox.on="Y" checkbox.off="N" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
column(name=method visible="1" band=detail id=3 x="800" y="16" height="56" width="800" color="33554432" border="5" alignment="0" format="[general]" protect="0	if( register = 'Y' , 0, 1)" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=yes ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="1073741824	if( register = 'Y'  , 1087434968, 78682240)" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 )
column(name=movey visible="1" band=detail id=5 x="1006" y="96" height="60" width="183" color="33554432" border="5" alignment="1" format="[general]" protect="0	if( register = 'Y' AND method = 'P' , 0, 1)" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.spin=yes editmask.useformat=no editmask.spinincr=1 editmask.spinrange="0~~100" editmask.mask="##0" editmask.imemode=0 criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="1073741824	if( register = 'Y' AND method = 'P' , 1087434968, 78682240)" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=50 )
column(name=scalex visible="1" band=detail id=6 x="1211" y="96" height="60" width="183" color="33554432" border="5" alignment="1" format="[general]" protect="0	if( register = 'Y' AND method = 'P' , 0, 1)" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.spin=yes editmask.useformat=no editmask.spinincr=1 editmask.spinrange="1~~100" editmask.mask="##0" editmask.imemode=0 criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="1073741824	if( register = 'Y' AND method = 'P' , 1087434968, 78682240)" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=60 )
column(name=scaley visible="1" band=detail id=7 x="1413" y="96" height="60" width="187" color="33554432" border="5" alignment="1" format="[general]" protect="0	if( register = 'Y' AND method = 'P' , 0, 1)" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.spin=yes editmask.useformat=no editmask.spinincr=1 editmask.spinrange="1~~100" editmask.mask="##0" editmask.imemode=0 criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="1073741824	if( register = 'Y' AND method = 'P' , 1087434968, 78682240)" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=70 )
column(name=movex visible="1" band=detail id=4 x="800" y="96" height="60" width="183" color="33554432" border="5" alignment="1" format="[general]" protect="0	if( register = 'Y' AND method = 'P' , 0, 1)" editmask.focusrectangle=no editmask.autoskip=no editmask.required=no editmask.readonly=no editmask.codetable=no editmask.spin=yes editmask.useformat=no editmask.spinincr=1 editmask.spinrange="0~~100" editmask.mask="##0" editmask.imemode=0 criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="1073741824	if( register = 'Y' AND method = 'P' , 1087434968, 78682240)" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 