HA$PBExportHeader$d_dwfunction.srd
$PBExportComments$%SPANISH% PFC Contains Powerscript functions, syntax and help for the Extended Filter dialog
release 10;
datawindow ( units=0 timer_interval=0 color=1090519039 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=category dbname="category"  )
column=(type=char(20) updatewhereclause=yes name=functionname dbname="functionname"  )
column=(type=char(100) updatewhereclause=yes name=syntax dbname="syntax"  )
column=(type=char(255) updatewhereclause=yes name=help dbname="help"  )
 sort="functionname A"
)
column(name=functionname band=detail id=2 x="9" y="4" height="52" width="1266" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=no edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1090519039" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data ( "Matem$$HEX1$$e100$$ENDHEX$$ticas","Abs","Abs( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Calcula el valor absoluto de un n$$HEX1$$fa00$$ENDHEX$$mero.","Conversi$$HEX1$$f300$$ENDHEX$$n","Asc","Asc( <cadena> )","Convierte el primer car$$HEX1$$e100$$ENDHEX$$cter de una cadena a su valor entero de ASCII.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Avg","Avg( <columna> for All )","Calcula la media aritm$$HEX1$$e900$$ENDHEX$$tica de los valores de la columna.","Otros","Bitmap","Bitmap ( <nombre del archivo de mapa de bits> ) ","Presenta el mapa de bits especificado.","Otros","Case","Case ( <columna> When <condici$$HEX1$$f300$$ENDHEX$$n a> Then <valor b>  ... Else <valor c> )","Determina un valor bas$$HEX1$$e100$$ENDHEX$$ndose en un conjunto de pruebas condicionales.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Ceiling","Ceiling( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Determina el entero m$$HEX1$$e100$$ENDHEX$$s peque$$HEX1$$f100$$ENDHEX$$o que sea mayor o igual que un l$$HEX1$$ed00$$ENDHEX$$mite especificado.","Conversi$$HEX1$$f300$$ENDHEX$$n","Char","Char( <integer> ) ","Convierte un entero en un car$$HEX1$$e100$$ENDHEX$$cter.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Cos","Cos( <$$HEX1$$e100$$ENDHEX$$ngulo> )","Calcula el coseno de un $$HEX1$$e100$$ENDHEX$$ngulo.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Count","Count( <columna> for All )","Calcula el n$$HEX1$$fa00$$ENDHEX$$mero total de filas en  la columna especificada.","Estad$$HEX1$$ed00$$ENDHEX$$stica","CrossTabAvg","CrossTabAvg( 1 )","Calcula la media aritm$$HEX1$$e900$$ENDHEX$$tica de los valores de crosstab.","Estad$$HEX1$$ed00$$ENDHEX$$stica","CrossTabCount","CrossTabCount( 1 )","Cuenta el n$$HEX1$$fa00$$ENDHEX$$mero de valores devueltos por una expresi$$HEX1$$f300$$ENDHEX$$n en la lista de valores de crosstab.","Estad$$HEX1$$ed00$$ENDHEX$$stica","CrossTabMax","CrossTabMax( 1 )","Calcula el valor m$$HEX1$$e100$$ENDHEX$$ximo devuelto por una expresi$$HEX1$$f300$$ENDHEX$$n en la lista de valores de crosstab.","Estad$$HEX1$$ed00$$ENDHEX$$stica","CrossTabMin","CrossTabMin( 1 )","Calcula el valor m$$HEX1$$ed00$$ENDHEX$$nimo devuelto por una expresi$$HEX1$$f300$$ENDHEX$$n en la lista de valores de crosstab.","Estad$$HEX1$$ed00$$ENDHEX$$stica","CrossTabSum","CrossTabSum( 1 )","Calcula la sumatoria de los valores devueltos por una expresi$$HEX1$$f300$$ENDHEX$$n en la lista de valores de crosstab.","Estad$$HEX1$$ed00$$ENDHEX$$stica","CumulativePercent","CumulativePercent( <columna> for All )","Calcula el valor total de las filas hasta (e incluyendo) la fila actual en la columna especificada como porcentaje del valor total de la columna (un porcentaje m$$HEX1$$f300$$ENDHEX$$vil).","Estad$$HEX1$$ed00$$ENDHEX$$stica","CumulativeSum","CumulativeSum( <column> for All )","Calcula el valor total de las filas hasta (e incluyendo) la fila actual en la columna especificada (un total m$$HEX1$$f300$$ENDHEX$$vil).","Forma","CurrentRow","CurrentRow ( ) ","Determina la fila actual","Fecha/hora","Date","Date( <string> ) ","Convierte una cadena cuyo valor en una fecha v$$HEX1$$e100$$ENDHEX$$lida en un valor de tipo fecha.","Fecha/hora","DateTime","DateTime( <fecha {, hora}> ) ","Combina un valor de fecha y uno de hora en un valor de fechahora.","Fecha/hora","Day","Day( <fecha> )","Obtiene el d$$HEX1$$ed00$$ENDHEX$$a del mes en un valor de fecha.","Fecha/hora","DayName","DayName( <fecha> )","Determina el d$$HEX1$$ed00$$ENDHEX$$a de la semana en un valor de fecha y devuelve el nombre del d$$HEX1$$ed00$$ENDHEX$$a de la semana.","Fecha/hora","DayNumber","DayNumber( <fecha> )","Determina el d$$HEX1$$ed00$$ENDHEX$$a de la semana en un valor de fecha y devuelve el n$$HEX1$$fa00$$ENDHEX$$mero del d$$HEX1$$ed00$$ENDHEX$$a de la semana. ","Fecha/hora","DaysAfter","DaysAfter( <fecha1> , <fecha2> )","Determina el n$$HEX1$$fa00$$ENDHEX$$mero de d$$HEX1$$ed00$$ENDHEX$$as que separa una fecha de otra anterior.","Forma","Describe","Describe( <cadena> ) ","Informa sobre los valores de atributos de la forma y de los objetos que contiene.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Exp","Exp( x )","Eleva e a la potencia especificada.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Fact","Fact( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Determina el factorial de un n$$HEX1$$fa00$$ENDHEX$$mero.","Cadena","Fill","Fill( <cadena> , <n$$HEX1$$fa00$$ENDHEX$$mero> )","Construye una cadena alfanum$$HEX1$$e900$$ENDHEX$$rica de la longitud especificada repitiendo los caracteres que se indiquen hasta que la cadena resultante alcance la longitud deseada.","Estad$$HEX1$$ed00$$ENDHEX$$stica","First","First( <columna> for All )","Determina el valor de la primera fila en la columna especificada.","Forma","GetRow","GetRow()","Informa sobre el n$$HEX1$$fa00$$ENDHEX$$mero de una fila asociada con una banda en la forma.","Forma","GetText","GetText()","Obtiene el texto introducido en una columna.","Fecha/hora","Hour","Hour( <hora> )","Obtiene la hora  (de 0 a 24) a partir de un valor de hora.","Otros","If","If( <expresi$$HEX1$$f300$$ENDHEX$$n booleana> , <si el valor es true> , <si el valor es false> )","Eval$$HEX1$$fa00$$ENDHEX$$a una condici$$HEX1$$f300$$ENDHEX$$n y devuelve un valor basado en la misma.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Int","Int( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Determina el entero m$$HEX1$$e100$$ENDHEX$$s grande menor o igual que un n$$HEX1$$fa00$$ENDHEX$$mero.","Conversi$$HEX1$$f300$$ENDHEX$$n","Integer","Integer( <string> ) ","Convierte el valor de una cadena en un entero.","Fecha/hora","IsDate","IsDate( <string> ) ","Prueba si el valor de una cadena es una fecha v$$HEX1$$e100$$ENDHEX$$lida.","Otros","IsNull","IsNull( <expresi$$HEX1$$f300$$ENDHEX$$n> o <columna> )","Informa si el valor de una columna o expresi$$HEX1$$f300$$ENDHEX$$n es NULL.","Otros","IsNumber","IsNumber( <string> ) ","Informa si el valor de una cadena es un n$$HEX1$$fa00$$ENDHEX$$mero.","Forma","IsRowModified","IsRowModified()","Informa si la fila ha sido modificada.","Forma","IsRowNew","IsRowNew()","Determina si la fila se ha insertado recientemente en la forma.","Forma","IsSelected","IsSelected()","Determina si la fila ha sido seleccionada.","Fecha/hora","IsTime","IsTime( <valor de hora> ) ","Informa si el valor de una cadena es un valor de hora v$$HEX1$$e100$$ENDHEX$$lido.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Large","Large( <columna> , <columna> , <rango> for All )","Encuentra un valor de magnitud en el rango especificado de una columna (por ejemplo, el tercero m$$HEX1$$e100$$ENDHEX$$s grande, el quinto m$$HEX1$$e100$$ENDHEX$$s grande) y devuelve el valor de otra columna o expresi$$HEX1$$f300$$ENDHEX$$n bas$$HEX1$$e100$$ENDHEX$$ndose en el resultado.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Last","Last( <column> for All )","Determina el valor en la $$HEX1$$fa00$$ENDHEX$$ltima fila de la columna especificada.","Cadena","Left","Left( <cadena> , <n$$HEX1$$fa00$$ENDHEX$$mero> )","Obtiene un n$$HEX1$$fa00$$ENDHEX$$mero especificado de caracteres a partir del inicio de una cadena.","Cadena","LeftTrim","LeftTrim( <cadena> ) ","Elimina espacios al comienzo de una cadena.","Cadena","Len","Len( <cadena> ) ","Informa sobre la longitud de una cadena.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Log","Log( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Determina el logaritmo natural de un n$$HEX1$$fa00$$ENDHEX$$mero.","Matem$$HEX1$$e100$$ENDHEX$$ticas","LogTen","LogTen( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Determina el logaritmo de base 10 de un n$$HEX1$$fa00$$ENDHEX$$mero.","Conversi$$HEX1$$f300$$ENDHEX$$n","Long","Long( <cadena> ) ","Convierte el valor de una cadena al tipo de valor num$$HEX1$$e900$$ENDHEX$$rico largo.","Forma","LookUpDisplay","LookupDisplay( <columna> )","Obtiene el valor de pantalla en la tabla de c$$HEX1$$f300$$ENDHEX$$digos asociada al valor de datos en la columna especificada.","Cadena","Lower","Lower( <cadena> ) ","Convierte a letras min$$HEX1$$fa00$$ENDHEX$$sculas todos los caracteres de una cadena.","Cadena","Match","Match( <cadena> , <patr$$HEX1$$f300$$ENDHEX$$n de texto> )","Determina si el valor de una cadena contiene un determinado patr$$HEX1$$f300$$ENDHEX$$n de caracteres.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Max","Max( <columna> for All )","Determina el m$$HEX1$$e100$$ENDHEX$$ximo valor en la columna especificada.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Median","Median( <columna> for All )","Calcula la mediana de los valores de la columna. Cuando los valores se ordenan de menor a mayor, la mediana es el que queda en el medio, de modo que a ambos lados de la escala haya un n$$HEX1$$fa00$$ENDHEX$$mero igual de valores.","Cadena","Mid","Mid( <cadena> , <inicio>{ , <longitud>} )","Obtiene un n$$HEX1$$fa00$$ENDHEX$$mero especificado de caracteres a partir de una posici$$HEX1$$f300$$ENDHEX$$n determinada en la cadena.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Min","Min( <columna> for All )","Determina el valor m$$HEX1$$ed00$$ENDHEX$$nimo en la columna especificada.","Fecha/hora","Minute","Minute( <hora> )","Obtiene el n$$HEX1$$fa00$$ENDHEX$$mero de minutos contenido en la porci$$HEX1$$f300$$ENDHEX$$n correspondiente de un valor de hora.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Mod","Mod( <n$$HEX1$$fa00$$ENDHEX$$mero> , <divisor> )","Obtiene el remanente (m$$HEX1$$f300$$ENDHEX$$dulo) de una operaci$$HEX1$$f300$$ENDHEX$$n de divisi$$HEX1$$f300$$ENDHEX$$n.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Mode","Mode( <columna> for All )","Calcula el modo de los valores de la columna. El modo es el valor que ocurre con m$$HEX1$$e100$$ENDHEX$$s frecuencia.","Fecha/hora","Month","Month( <fecha> )","Determina el mes a partir de un valor de fecha.","Fecha/hora","Now","Now()","Obtiene la hora actual.","Conversi$$HEX1$$f300$$ENDHEX$$n","Number","Number( <cadena> ) ","Convierte una cadena en un n$$HEX1$$fa00$$ENDHEX$$mero.","Forma","Page","Page()","Determina el n$$HEX1$$fa00$$ENDHEX$$mero de la p$$HEX1$$e100$$ENDHEX$$gina actual.","Forma","PageAcross","PageAcross()","Determina el n$$HEX1$$fa00$$ENDHEX$$mero de la actual p$$HEX1$$e100$$ENDHEX$$gina horizontal.","Forma","PageCount","PageCount()","Determina el n$$HEX1$$fa00$$ENDHEX$$mero total de p$$HEX1$$e100$$ENDHEX$$ginas.","Forma","PageCountAcross","PageCountAcross()","Determina el n$$HEX1$$fa00$$ENDHEX$$mero total de p$$HEX1$$e100$$ENDHEX$$ginas horizontales cuando una forma es m$$HEX1$$e100$$ENDHEX$$s ancha que la ventana actual.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Percent","Percent( <columna> for All)","Determina a qu$$HEX2$$e9002000$$ENDHEX$$porcentaje del total de valores de la columna equivale el valor actual.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Pi","Pi( <number> ) ","Multiplica pi (3,14159265358979323...) por un n$$HEX1$$fa00$$ENDHEX$$mero especificado.","Cadena","Pos","Pos( <cadena1> , <cadena2> {, <inicio>} )","Busca una cadena dentro de otra.","Otros","ProfileInt","ProfileInt( <nombre de archivo> , <secci$$HEX1$$f300$$ENDHEX$$n> , <clave> , <por omisi$$HEX1$$f300$$ENDHEX$$n> )","Obtiene el valor entero de una configuraci$$HEX1$$f300$$ENDHEX$$n en el archivo de perfil especificado.","Otros","ProfileString","ProfileString( <nombre de archivo> , <secci$$HEX1$$f300$$ENDHEX$$n> , <clave> , <por omisi$$HEX1$$f300$$ENDHEX$$n> )","Obtiene el valor de cadena de una configuraci$$HEX1$$f300$$ENDHEX$$n  en el archivo de perfil especificado.","Otros","Rand","Rand( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Obtiene un n$$HEX1$$fa00$$ENDHEX$$mero entero aleatorio entre 1 y un l$$HEX1$$ed00$$ENDHEX$$mite superior especificado.","Conversi$$HEX1$$f300$$ENDHEX$$n","Real","Real( <cadena> ) ","Convierte un valor alfanum$$HEX1$$e900$$ENDHEX$$rico a un tipo de datos real.","Fecha/hora","RelativeDate","RelativeDate( <fecha> , <n$$HEX1$$fa00$$ENDHEX$$mero> )","Obtiene la fecha que tiene lugar a un n$$HEX1$$fa00$$ENDHEX$$mero especificado de d$$HEX1$$ed00$$ENDHEX$$as antes o despu$$HEX1$$e900$$ENDHEX$$s de otra fecha.","Fecha/hora","RelativeTime","RelativeTime( <hora> , <n$$HEX1$$fa00$$ENDHEX$$mero> )","Obtiene la hora que tiene lugar a un n$$HEX1$$fa00$$ENDHEX$$mero especificado de segundos antes o despu$$HEX1$$e900$$ENDHEX$$s de otra hora dentro de un per$$HEX1$$ed00$$ENDHEX$$odo de 24 horas. ","Cadena","Replace","Replace( <cadena1> , <inicio> , <longitud> , <cadena2> )","Sustituye una porci$$HEX1$$f300$$ENDHEX$$n de una cadena con otra.","Otros","RGB","RGB ( <valor de rojo> , <valor de verde> <valor de azul> ) ","Devuelve el valor de color correspondiente en la combinaci$$HEX1$$f300$$ENDHEX$$n Rojo/Verde/Azul.","Cadena","Right","Right( <cadena> , <n$$HEX1$$fa00$$ENDHEX$$mero> )","Obtiene un n$$HEX1$$fa00$$ENDHEX$$mero especificado de caracteres a partir del final de una cadena.","Cadena","RightTrim","RightTrim( <cadena> ) ","Elimina espacios al final de una cadena.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Round","Round( <n$$HEX1$$fa00$$ENDHEX$$mero> , <decimales> )","Redondea un n$$HEX1$$fa00$$ENDHEX$$mero a la cantidad de decimales especificada.","Forma","RowCount","RowCount()","Obtiene el n$$HEX1$$fa00$$ENDHEX$$mero de filas disponibles actualmente en la forma.","Forma","RowHeight","RowHeight()","Informa sobre la altura de una fila.","Fecha/hora","Second","Second( <hora> )","Obtiene el n$$HEX1$$fa00$$ENDHEX$$mero de segundos contenido en la porci$$HEX1$$f300$$ENDHEX$$n correspondiente de un valor de hora.","Fecha/hora","SecondsAfter","SecondsAfter( <hora1> , <hora2> )","Determina el n$$HEX1$$fa00$$ENDHEX$$mero de segundos que separa una hora de otra.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Sign","Sign( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Determina el signo de un n$$HEX1$$fa00$$ENDHEX$$mero. El signo informa si el n$$HEX1$$fa00$$ENDHEX$$mero es negativo, cero o positivo.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Sin","Sin( <$$HEX1$$e100$$ENDHEX$$ngulo> )","Calcula el seno de un $$HEX1$$e100$$ENDHEX$$ngulo.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Small","Small( <columna> , <columna> , <rango> for All )","Encuentra un valor de magnitud inversa en el rango especificado de una columna (por ejemplo, el tercero m$$HEX1$$e100$$ENDHEX$$s peque$$HEX1$$f100$$ENDHEX$$o, el quinto m$$HEX1$$e100$$ENDHEX$$s peque$$HEX1$$f100$$ENDHEX$$o) y devuelve el valor de otra columna o expresi$$HEX1$$f300$$ENDHEX$$n bas$$HEX1$$e100$$ENDHEX$$ndose en el resultado.) ","Cadena","Space","Space( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Construye una cadena de la longitud especificada cuyo valor est$$HEX2$$e1002000$$ENDHEX$$todo constituido por espacios en blanco.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Sqrt","Sqrt( <n$$HEX1$$fa00$$ENDHEX$$mero> ) ","Calcula la ra$$HEX1$$ed00$$ENDHEX$$z cuadrada de un n$$HEX1$$fa00$$ENDHEX$$mero.","Estad$$HEX1$$ed00$$ENDHEX$$stica","StDev","StDev( <columna> for All )","Proporciona una estimaci$$HEX1$$f300$$ENDHEX$$n de la desviaci$$HEX1$$f300$$ENDHEX$$n est$$HEX1$$e100$$ENDHEX$$ndar de los valores en la columna especificada. La desviaci$$HEX1$$f300$$ENDHEX$$n est$$HEX1$$e100$$ENDHEX$$ndar es una medida de por cu$$HEX1$$e100$$ENDHEX$$nto los valores en la lista se alejan del valor promedio.","Estad$$HEX1$$ed00$$ENDHEX$$stica","StDevP","StDevP( <columna> for All )","Calcula la desviaci$$HEX1$$f300$$ENDHEX$$n est$$HEX1$$e100$$ENDHEX$$ndar de los valores en la columna especificada. La desviaci$$HEX1$$f300$$ENDHEX$$n est$$HEX1$$e100$$ENDHEX$$ndar es una medida de por cu$$HEX1$$e100$$ENDHEX$$nto los valores en la lista se alejan del valor promedio. ","Cadena","String","String( <cadena> {, <formato>} )","Formatea los datos como una cadena seg$$HEX1$$fa00$$ENDHEX$$n una m$$HEX1$$e100$$ENDHEX$$scara especificada de formato en pantalla. Se pueden convertir y formatear datos num$$HEX1$$e900$$ENDHEX$$ricos, de fecha, de hora y de fecha-hora. Tambi$$HEX1$$e900$$ENDHEX$$n se puede aplicar formato de pantalla a una cadena.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Sum","Sum( <columna> for All )","Calcula la sumatoria de los valores en la columna especificada.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Tan","Tan( <$$HEX1$$e100$$ENDHEX$$ngulo> )","Calcula la tangente de un $$HEX1$$e100$$ENDHEX$$ngulo.","Fecha/hora","Time","Time( <cadena> ) ","Convierte una cadena al tipo de datos de hora.","Fecha/hora","Today","Today()","Obtiene la fecha del sistema.","Cadena","Trim","Trim( <cadena> ) ","Elimina los espacios en blanco al inicio y al final de una cadena.","Matem$$HEX1$$e100$$ENDHEX$$ticas","Truncate","Truncate( <n$$HEX1$$fa00$$ENDHEX$$mero> , <decimales> )","Trunca un n$$HEX1$$fa00$$ENDHEX$$mero a la cantidad especificada de decimales.","Cadena","Upper","Upper( <cadena> ) ","Convierte a letras may$$HEX1$$fa00$$ENDHEX$$sculas todos los caracteres de una cadena.","Estad$$HEX1$$ed00$$ENDHEX$$stica","Var","Var( <columna> for All )","Proporciona una estimaci$$HEX1$$f300$$ENDHEX$$n de la variancia para los valores de la columna especificada.","Estad$$HEX1$$ed00$$ENDHEX$$stica","VarP","VarP( <column> for All )","Calcula la variancia para los valores de la columna especificada.","Cadena","WordCap","WordCap( <cadena> ) ","Pone en may$$HEX1$$fa00$$ENDHEX$$sculas la letra inicial de cada palabra en la cadena y convierte todas las dem$$HEX1$$e100$$ENDHEX$$s letras a min$$HEX1$$fa00$$ENDHEX$$sculas.","Fecha/hora","Year","Year( <fecha> )","Determina el a$$HEX1$$f100$$ENDHEX$$o a partir de un valor de fecha." ) 