HA$PBExportHeader$d_dwproperty_services.srd
$PBExportComments$%SPANISH% PFC DataWindow Property - services
release 10;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.documentname=""  print.orientation=0 print.margin.left=107 print.margin.right=107 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) updatewhereclause=no initial="N" name=serviceenabled dbname="serviceenabled" 
 values="	Y/	N/"  )
column=(type=char(30) updatewhereclause=no name=servicename dbname="servicename"  )
column=(type=char(2000) updatewhereclause=no name=servicedescription dbname="servicedescription"  )
column=(type=char(2000) updatewhereclause=no name=servicepropertypages dbname="servicepropertypages"  )
column=(type=char(30) updatewhereclause=no name=serviceclassname dbname="serviceclassname"  )
column=(type=char(1) updatewhereclause=no initial="N" name=serviceswitchbuttons dbname="serviceswitchbuttons"  )
 sort="servicename A"
)
column(name=serviceenabled visible="1" band=detail id=1 x="5" y="8" height="44" width="69" color="33554432" border="0" alignment="0" format="[general]" checkbox.lefttext=no checkbox.scale=yes checkbox.threed=yes checkbox.text="" checkbox.on="Y" checkbox.off="N" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
column(name=servicename visible="1" band=detail id=2 x="82" y="4" height="56" width="1211" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 