HA$PBExportHeader$d_filtersimple.srd
$PBExportComments$%SPANISH% PFC Holds filter criteria for pfc_w_filtersimple dialog
release 10;
datawindow ( units=0 timer_interval=0 color=82889382 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=colname dbname="colname" 
 values=""  )
column=(type=char(2) updatewhereclause=yes name=oper dbname="oper" 
 values="Es igual que	=/Es mayor que	>/Es menor que	</Igual o mayor que	>=/Igual o menor que	<=/No es igual a	<>/"  )
column=(type=char(256) updatewhereclause=yes name=colvalue dbname="colvalue" 
 values=""  )
column=(type=char(3) updatewhereclause=yes name=and_or dbname="and_or" 
 values="Y	And/O	Or/"  )
)
text(name=t_4 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="80263328" color="33554432" alignment="0" border="0" x="128" y="16" height="52" width="549" text="Columna" )
text(name=t_1 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="80263328" color="33554432" alignment="0" border="0" x="699" y="16" height="52" width="411" text="Operador" )
text(name=t_2 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="80263328" color="33554432" alignment="0" border="0" x="1138" y="16" height="52" width="553" text="Valor" )
text(name=t_3 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="80263328" color="33554432" alignment="0" border="0" x="1714" y="16" height="52" width="498" text="L$$HEX1$$f300$$ENDHEX$$gico" )
column(name=colname visible="1" band=detail id=1 x="128" y="12" height="64" width="549" color="33554687" border="5" alignment="0" format="[general]" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=display_column dddw.displaycolumn=display_column dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_columnsdddw dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1086381248" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
column(name=oper visible="1" band=detail id=2 x="699" y="12" height="64" width="411" color="33554687" border="5" alignment="0" format="[general]" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=yes ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1086381248" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 )
column(name=colvalue visible="1" band=detail id=3 x="1138" y="12" height="64" width="553" color="33554687" border="5" alignment="0" format="[general]" dddw.allowedit=yes dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=value dddw.displaycolumn=value dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_valuesdddw dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1086381248" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=40 )
column(name=and_or visible="1" band=detail id=4 x="1714" y="12" height="64" width="169" color="33554687" border="5" alignment="0" format="[general]" ddlb.allowedit=no ddlb.autohscroll=no ddlb.imemode=0 ddlb.limit=0 ddlb.showlist=no ddlb.sorted=no ddlb.useasborder=yes ddlb.vscrollbar=no ddlb.nilisnull=no ddlb.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1086381248" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=50 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 