HA$PBExportHeader$d_pfcsecurity_groupverify.srd
$PBExportComments$%SPANISH% PFC Security - Verify the existance of a group in the database
release 10;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=1 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 grid.lines=0 selected.mouse=yes)
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(16) key=yes updatewhereclause=yes name=group_name dbname="security_users.name"  )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"security_users~" ) COLUMN(NAME=~"security_users.name~")WHERE(    EXP1 =~"~~~"security_users~~~".~~~"user_type~~~"~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"security_users~~~".~~~"name~~~"~"   OP =~"=~"    EXP2 =~":name~" ) ) ARG(NAME = ~"name~" TYPE = string) "
  update="security_users" updatewhere=0 updatekeyinplace=no
  arguments=(("name", string))
)
text(name=t_1 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="1073741824" color="33554432" alignment="0" border="0" x="9" y="4" height="76" width="503" text="Nombre" )
column(name=group_name visible="1" band=detail id=1 x="9" y="0" height="76" width="503" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 