HA$PBExportHeader$d_pfcsecurity_userlookup.srd
$PBExportComments$%SPANISH% PFC Security - Retrieve the information about a user or group
release 10;
datawindow ( units=0 timer_interval=0 color=77956459 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes initial="0" name=user_type dbname="security_users.user_type" 
 values="Usuario	0/Grupo	1/"  )
column=(type=char(32) update=yes updatewhereclause=yes name=description dbname="security_users.description"  )
column=(type=long update=yes updatewhereclause=yes name=priority dbname="security_users.priority"  )
column=(type=char(16) key=yes update=yes updatewhereclause=yes name=name dbname="security_users.name"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_users~" ) COLUMN(NAME=~"security_users.user_type~") COLUMN(NAME=~"security_users.description~") COLUMN(NAME=~"security_users.priority~") COLUMN(NAME=~"security_users.name~")WHERE(    EXP1 =~"~~~"security_users~~~".~~~"name~~~"~"   OP =~"=~"    EXP2 =~":name~" ) ) ARG(NAME = ~"name~" TYPE = string) "
  update="security_users" updatewhere=1 updatekeyinplace=no
  arguments=(("name", string))
 sort="user_type D, description A"
)
column(name=name visible="1" band=detail id=4 x="690" y="8" height="56" width="517" color="33554432" border="5" alignment="0" format="[general]" protect="0	if(isrownew(),0,1)" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="1073741824	if(isrownew(),16777215,536870912)" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
column(name=description visible="1" band=detail id=2 x="690" y="84" height="60" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 )
text(name=t_1 visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="77956459" color="33554432" alignment="1" border="0" x="23" y="4" height="52" width="622" text="Nombre:" )
text(name=description_t visible="1" band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="77956459" color="33554432" alignment="1" border="0" x="23" y="80" height="52" width="622" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 