HA$PBExportHeader$d_pfcsecurity_templateupdate.srd
$PBExportComments$%SPANISH% PFC Security - Update the template table
release 10;
datawindow ( units=0 timer_interval=0 color=77956459 processing=1 print.printername=""  print.documentname=""  print.orientation=0 print.margin.left=0 print.margin.right=0 print.margin.top=0 print.margin.bottom=0 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes grid.lines=0 selected.mouse=yes)
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) key=yes update=yes updatewhereclause=yes name=application dbname="security_template.application"  )
column=(type=char(64) key=yes update=yes updatewhereclause=yes name=window dbname="security_template.window"  )
column=(type=char(128) key=yes update=yes updatewhereclause=yes name=control dbname="security_template.control"  )
column=(type=char(24) update=yes updatewhereclause=yes name=object_type dbname="security_template.object_type"  )
column=(type=char(254) update=yes updatewhereclause=yes initial=" " name=description dbname="security_template.description"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_template~" ) COLUMN(NAME=~"security_template.application~") COLUMN(NAME=~"security_template.window~") COLUMN(NAME=~"security_template.control~") COLUMN(NAME=~"security_template.object_type~") COLUMN(NAME=~"security_template.description~")WHERE(    EXP1 =~"~~~"security_template~~~".~~~"window~~~"~"   OP =~"=~"    EXP2 =~":window~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"security_template~~~".~~~"application~~~"~"   OP =~"=~"    EXP2 =~":app~" ) ) ARG(NAME = ~"app~" TYPE = string)  ARG(NAME = ~"window~" TYPE = string) "
  update="security_template" updatewhere=2 updatekeyinplace=yes
  arguments=(("app", string), ("window", string))
)
text(name=control_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="6" x="9" y="4" height="56" width="699" text="Nombre del control" )
text(name=description_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="6" x="718" y="4" height="56" width="827" text="Descripci$$HEX1$$f300$$ENDHEX$$n" )
text(name=t_1 visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="33554432" alignment="2" border="6" x="1554" y="4" height="56" width="640" text="Tipo de objeto" )
column(name=object_type visible="1" band=detail id=4 x="1554" y="8" height="52" width="640" color="33554432" border="5" alignment="0" format="[general]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=description visible="1" band=detail id=5 x="718" y="8" height="52" width="827" color="33554432" border="5" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=60 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1073741824" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
column(name=control visible="1" band=detail id=3 x="9" y="8" height="52" width="699" color="33554432" border="5" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=30 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0distill.customPostScript="0" xslfop.print="0" )
data() 