HA$PBExportHeader$d_pfcsecurity_applookup.srd
$PBExportComments$%SPANISH% PFC Security - Verify the existance of an application in the database
release 10;
datawindow ( units=0 timer_interval=0 color=77956459 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(32) key=yes update=yes updatewhereclause=yes name=application dbname="security_apps.application"  )
column=(type=char(64) update=yes updatewhereclause=yes name=description dbname="security_apps.description"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_apps~" ) COLUMN(NAME=~"security_apps.application~") COLUMN(NAME=~"security_apps.description~")WHERE(    EXP1 =~"~~~"security_apps~~~".~~~"application~~~"~"   OP =~"=~"    EXP2 =~":app~" ) ) ARG(NAME = ~"app~" TYPE = string) "
  update="security_apps" updatewhere=1 updatekeyinplace=no
  arguments=(("app", string))
)
text(name=description_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="722" y="8" height="52" width="1170" text="Descripci$$HEX1$$f300$$ENDHEX$$n" )
text(name=application_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="2" background.color="67108864" color="33554432" alignment="2" border="6" x="0" y="8" height="52" width="704" text="Aplicaci$$HEX1$$f300$$ENDHEX$$n" )
column(name=description visible="1" band=detail id=2 x="722" y="4" height="56" width="1170" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=64 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=application visible="1" band=detail id=1 x="0" y="4" height="56" width="672" color="33554432" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=32 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="67108864" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 