HA$PBExportHeader$d_pfcsecurity_allcontrollist.srd
$PBExportComments$%SPANISH% PFC Security - settings for a user
release 10;
datawindow ( units=0 timer_interval=0 color=1073741824 processing=0 print.documentname=""  print.orientation=0 print.margin.left=0 print.margin.right=0 print.margin.top=0 print.margin.bottom=0 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=window dbname="security_info.window"  )
column=(type=char(64) updatewhereclause=yes name=control dbname="security_info.control"  )
column=(type=char(1) updatewhereclause=yes name=status dbname="security_info.status"  )
column=(type=long updatewhereclause=yes name=priority dbname="security_users.priority"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_info~" )  TABLE(NAME=~"security_users~" ) COLUMN(NAME=~"security_info.window~") COLUMN(NAME=~"security_info.control~") COLUMN(NAME=~"security_info.status~") COLUMN(NAME=~"security_users.priority~")    JOIN (LEFT=~"security_users.name~"    OP =~"=~"RIGHT=~"security_info.user_name~" )WHERE(    EXP1 =~"( security_info.user_name~"   OP =~"=~"    EXP2 =~":username )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( security_info.application~"   OP =~"=~"    EXP2 =~":appname )~" ) ) ORDER(NAME=~"security_info.control~" ASC=yes )  ORDER(NAME=~"security_users.priority~" ASC=yes ) ARG(NAME = ~"appname~" TYPE = string)  ARG(NAME = ~"username~" TYPE = string) "
  arguments=(("appname", string), ("username", string))
 sort="control A, priority A"
)
text(name=window_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="0" alignment="0" border="0" x="18" y="20" height="60" width="709" text="Ventana" )
text(name=control_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="0" alignment="0" border="0" x="741" y="20" height="60" width="709" text="Control" )
text(name=status_t visible="1" band=header font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="0" alignment="0" border="0" x="1467" y="16" height="64" width="768" text="Estado" )
column(name=window visible="1" band=detail id=1 x="14" y="4" height="72" width="709" color="0" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=30 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=priority visible="1" band=detail id=4 x="1669" y="4" height="72" width="901" color="0" border="0" alignment="0" format="[General]" edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=control visible="1" band=detail id=2 x="741" y="4" height="72" width="709" color="0" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=30 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=status visible="1" band=detail id=3 x="1467" y="4" height="72" width="183" color="0" border="0" alignment="0" format="[general]" edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 