HA$PBExportHeader$d_sortdragdrop.srd
$PBExportComments$%SPANISH% PFC DataWindow used in pfc_w_sortdragdrop dialog
release 10;
datawindow ( units=0 timer_interval=0 color=1090519039 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127" )
table(column=(type=char(50) updatewhereclause=yes name=columnname dbname="columnname"  )
column=(type=char(1) updatewhereclause=yes initial="A" name=sort_order dbname="sort_order" 
 values="Asc	A/Asc	D/"  )
column=(type=char(10) updatewhereclause=yes name=displayname dbname="displayname"  )
column=(type=char(1) updatewhereclause=yes name=use_display dbname="use_display"  )
)
compute(name=display_column band=detail font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="2" background.color="1090519039" color="33554687" x="9" y="4" height="56" width="933" format="[general]" expression="~" ~" + displayname " alignment="0" border="0" crosstab.repeat=no )
column(name=sort_order band=detail id=2 x="960" y="4" height="56" width="64" color="33554687" border="0" alignment="0" format="[general]" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="Asc" checkbox.on="A" checkbox.off="D" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1090519039" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=10 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 