HA$PBExportHeader$d_sortmulti.srd
$PBExportComments$%SPANISH% PFC DataWindow used in pfc_w_sortmulti dialog
release 10;
datawindow ( units=0 timer_interval=0 color=82889382 processing=0 print.documentname=""  print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes initial="A" name=sort_order dbname="sort_order" 
 values="Ascendente	A/Ascendente	D/"  )
column=(type=char(50) updatewhereclause=yes name=display_column dbname="display_column" 
 values=""  )
)
column(name=display_column band=detail id=2 x="27" y="16" height="60" width="823" color="33554687" border="5" alignment="0" format="[general]" dddw.allowedit=no dddw.autohscroll=no dddw.autoretrieve=yes dddw.useasborder=yes dddw.datacolumn=display_column dddw.displaycolumn=display_column dddw.hscrollbar=no dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=d_columnsdddw dddw.nilisnull=no dddw.percentwidth=100 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="1086381248" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=10 )
column(name=sort_order band=detail id=1 x="887" y="24" height="60" width="928" color="33554432" border="0" alignment="0" format="[general]" checkbox.lefttext=no checkbox.scale=no checkbox.threed=yes checkbox.text="Ascendente" checkbox.on="A" checkbox.off="D" criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="80263328" font.charset="0" font.face="MS Sans Serif" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=20 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 