HA$PBExportHeader$d_sqlspyprint.srd
$PBExportComments$%SPANISH% PFC Print the current  SQL Spy information
release 10;
datawindow ( units=0 timer_interval=0 color=16777215 processing=0 print.documentname=""  print.orientation=0 print.margin.left=107 print.margin.right=107 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="553648127"  height.autosize=yes)
table(column=(type=char(32767) updatewhereclause=yes name=text dbname="text"  )
)
text(name=text_t visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-9" font.pitch="2" font.weight="700" background.mode="1" background.color="536870912" color="0" alignment="2" border="0" x="663" y="0" height="64" width="1472" text="SQLSpy" )
compute(name=compute_1 visible="1" band=header font.charset="0" font.face="Arial" font.family="2" font.height="-8" font.pitch="2" font.weight="400" background.mode="1" background.color="536870912" color="0" x="2427" y="4" height="60" width="951" format="[general]" expression="'P$$HEX1$$e100$$ENDHEX$$gina '+ page() + ' de ' + pageCount()" alignment="1" border="0" crosstab.repeat=no )
column(name=text visible="1" height.autosize=yes band=detail id=1 x="14" y="4" height="76" width="3369" color="0" border="0" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="536870912" font.charset="0" font.face="Arial" font.family="2" font.height="-9" font.pitch="2" font.weight="400" tabsequence=10 )
htmltable(border="0" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" generateJavaScript="1" netscapeLayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0)
export.xhtml()
data() 