Save Format v3.0(19990112)
@begin Libraries
 "pfc\\pfcapsrv.pbl" "";
@end;
@begin Objects
 "pfc\\d_pfcsecurity_templateupdate.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_tvsrv_levelsource.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_pfcsecurity_applookup.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_platformhpux.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_logonattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_platformsol2.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_platformwin32.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_pfcsecurity_controllist.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_conversion.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_dberrorattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_nodebase.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_filesrvhpux.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_dwcache.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_filesrvsol2.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_filesrvunicode.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_pfcsecurity_userlookup.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_errorattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_pfcsecurity_grouplookup.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_columnattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_tmgmultiple.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_pfcsecurity_groupverify.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_returnattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_datetime.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_inifile.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_treenode.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_tvsrv_print.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_lvsrvattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_definedmessages.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_lvsrv_sort.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_rtefind.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_textstyleattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_w_replace.srw" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_tvsrvattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_platform.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_w_selection.srw" "pfc\\pfcapsrv.pbl";
 "pfc\\d_mruservice.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\f_setplatform.srf" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_w_message.srw" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_dropdown.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_filesrv.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_dirattrib.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_stack.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_w_pagesetup.srw" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_w_find.srw" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_w_about.srw" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_security.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\s_paperattrib.srs" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_color.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_sql.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_w_logon.srw" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_tree.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_timerlist.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_string.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_messageprint.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_mru.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_queue.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\s_pagesetupattrib.srs" "pfc\\pfcapsrv.pbl";
 "pfc\\f_setfilesrv.srf" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_luw.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_error.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_nodecomparebase.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_list.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_w_splash.srw" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_filesrvwin32.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_appmanager.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_metaclass.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_numerical.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_treenodecompare.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_linkedlistbase.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_dirattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_lvsrv.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_selection.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_dwcacheattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_findattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_linkedlistnodecompare.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_tmgsingle.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_tvsrv.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_platformaix.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_infoattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_itemattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_sqlattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_apppreference.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_selectionattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_lvsrv_datasource.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_platformunicode.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_mruattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\d_pfcsecurity_allcontrollist.srd" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_tmgregisterattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_linkedlistnode.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_splashattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_filesrvaix.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_trregistration.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_trregistrationattrib.sru" "pfc\\pfcapsrv.pbl";
 "pfc\\pfc_n_cst_aboutattrib.sru" "pfc\\pfcapsrv.pbl";
@end;
