HA$PBExportHeader$m_menucaja.srm
forward
global type m_menucaja from m_menuwindows
end type
type m_contratos from menu within m_menucaja
end type
type m_nuevocontrato from menu within m_contratos
end type
type m_consultadecontratos from menu within m_contratos
end type
type m_contratos from menu within m_menucaja
m_nuevocontrato m_nuevocontrato
m_consultadecontratos m_consultadecontratos
end type
type m_caja from menu within m_menucaja
end type
type m_recibos from menu within m_caja
end type
type m_consultaderecibos from menu within m_caja
end type
type m_5 from menu within m_caja
end type
type m_0 from menu within m_caja
end type
type m_1 from menu within m_caja
end type
type m_2 from menu within m_caja
end type
type m_3 from menu within m_caja
end type
type m_4 from menu within m_caja
end type
type m_caja from menu within m_menucaja
m_recibos m_recibos
m_consultaderecibos m_consultaderecibos
m_5 m_5
m_0 m_0
m_1 m_1
m_2 m_2
m_3 m_3
m_4 m_4
end type
type m_abm from menu within m_menucaja
end type
type m_clientes from menu within m_abm
end type
type m_inmuebles from menu within m_abm
end type
type m_tiposinmueble from menu within m_abm
end type
type m_abm from menu within m_menucaja
m_clientes m_clientes
m_inmuebles m_inmuebles
m_tiposinmueble m_tiposinmueble
end type
global type m_menucaja from m_menuwindows
m_contratos m_contratos
m_caja m_caja
m_abm m_abm
end type
end forward

global type m_menucaja from m_menuwindows
m_contratos m_contratos
m_caja m_caja
m_abm m_abm
end type
global m_menucaja m_menucaja

on m_menucaja.create
m_menucaja=this
call super::create
this.text = "m_menucaja"
this.m_contratos=create m_contratos
this.m_caja=create m_caja
this.m_abm=create m_abm
this.Item[UpperBound(this.Item)+1]=this.m_contratos
this.Item[UpperBound(this.Item)+1]=this.m_caja
this.Item[UpperBound(this.Item)+1]=this.m_abm
end on

on m_menucaja.destroy
call super::destroy
destroy(this.m_contratos)
destroy(this.m_caja)
destroy(this.m_abm)
end on

type m_file from m_menuwindows`m_file within m_menucaja
end type

on m_file.create
call super::create
this.visible = false
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_menuwindows`m_new within m_file
end type

on m_new.create
call super::create
this.toolbaritemvisible = false
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_menuwindows`m_open within m_file
end type

on m_open.create
call super::create
this.toolbaritemvisible = false
end on

on m_open.destroy
call super::destroy
end on

type m_close from m_menuwindows`m_close within m_file
end type

on m_close.create
call super::create
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_menuwindows`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_menuwindows`m_save within m_file
end type

on m_save.create
call super::create
this.toolbaritemvisible = false
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_menuwindows`m_saveas within m_file
end type

on m_saveas.create
call super::create
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from m_menuwindows`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_menuwindows`m_print within m_file
end type

on m_print.create
call super::create
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_menuwindows`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
this.toolbaritemvisible = false
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_menuwindows`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from m_menuwindows`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
this.toolbaritemvisible = false
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from m_menuwindows`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from m_menuwindows`m_delete within m_file
end type

on m_delete.create
call super::create
end on

on m_delete.destroy
call super::destroy
end on

type m_properties from m_menuwindows`m_properties within m_file
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_menuwindows`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_menuwindows`m_exit within m_file
end type

on m_exit.create
call super::create
this.toolbaritemvisible = true
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_menuwindows`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from m_menuwindows`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from m_menuwindows`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_menuwindows`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_menuwindows`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_menuwindows`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_edit from m_menuwindows`m_edit within m_menucaja
end type

on m_edit.create
call super::create
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_menuwindows`m_undo within m_edit
end type

on m_undo.create
call super::create
this.toolbaritemvisible = false
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_menuwindows`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_menuwindows`m_cut within m_edit
end type

on m_cut.create
call super::create
this.toolbaritemvisible = false
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_menuwindows`m_copy within m_edit
end type

on m_copy.create
call super::create
this.toolbaritemvisible = false
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_menuwindows`m_paste within m_edit
end type

on m_paste.create
call super::create
this.toolbaritemvisible = false
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_menuwindows`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_menuwindows`m_clear within m_edit
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_menuwindows`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_menuwindows`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_menuwindows`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_menuwindows`m_find within m_edit
end type

on m_find.create
call super::create
this.toolbaritemvisible = false
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_menuwindows`m_replace within m_edit
end type

on m_replace.create
call super::create
this.toolbaritemvisible = false
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from m_menuwindows`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from m_menuwindows`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from m_menuwindows`m_object1 within m_edit
end type

on m_object1.create
call super::create
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from m_menuwindows`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from m_menuwindows`m_open1 within m_object1
end type

on m_open1.create
call super::create
end on

on m_open1.destroy
call super::destroy
end on

type m_view from m_menuwindows`m_view within m_menucaja
end type

on m_view.create
call super::create
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from m_menuwindows`m_ruler within m_view
end type

on m_ruler.create
call super::create
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_menuwindows`m_dash31 within m_view
end type

on m_dash31.create
call super::create
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_menuwindows`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_menuwindows`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_menuwindows`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_menuwindows`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_menuwindows`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_menuwindows`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_menuwindows`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_menuwindows`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_menuwindows`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_menuwindows`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_menuwindows`m_first within m_view
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_priorpage from m_menuwindows`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
end on

on m_priorpage.destroy
call super::destroy
end on

type m_nextpage from m_menuwindows`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
end on

on m_nextpage.destroy
call super::destroy
end on

type m_lastpage from m_menuwindows`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_menuwindows`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_menuwindows`m_sort within m_view
end type

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_menuwindows`m_filter within m_view
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_menuwindows`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_menuwindows`m_zoom within m_view
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from m_menuwindows`m_insert within m_menucaja
end type

on m_insert.create
call super::create
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from m_menuwindows`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from m_menuwindows`m_picture within m_insert
end type

on m_picture.create
call super::create
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from m_menuwindows`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from m_menuwindows`m_object within m_insert
end type

on m_object.create
call super::create
end on

on m_object.destroy
call super::destroy
end on

type m_tools from m_menuwindows`m_tools within m_menucaja
end type

on m_tools.create
call super::create
this.visible = false
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from m_menuwindows`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_window from m_menuwindows`m_window within m_menucaja
end type

on m_window.create
call super::create
this.visible = false
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_menuwindows`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_menuwindows`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_menuwindows`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_menuwindows`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_menuwindows`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_menuwindows`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_menuwindows`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from m_menuwindows`m_help within m_menucaja
end type

on m_help.create
call super::create
this.visible = false
this.menuitemtype = menuitemtypehelp!
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_menuwindows`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_menuwindows`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_menuwindows`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_contratos from menu within m_menucaja
m_nuevocontrato m_nuevocontrato
m_consultadecontratos m_consultadecontratos
end type

on m_contratos.create
call super::create
this.text = "Contratos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_nuevocontrato=create m_nuevocontrato
this.m_consultadecontratos=create m_consultadecontratos
this.Item[UpperBound(this.Item)+1]=this.m_nuevocontrato
this.Item[UpperBound(this.Item)+1]=this.m_consultadecontratos
end on

on m_contratos.destroy
call super::destroy
destroy(this.m_nuevocontrato)
destroy(this.m_consultadecontratos)
end on

type m_nuevocontrato from menu within m_contratos
end type

event clicked;open(w_contrato)
end event

on m_nuevocontrato.create
call super::create
this.text = "Nuevo Contrato"
this.toolbaritemname = "scriptyes!"
this.toolbaritemorder = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_nuevocontrato.destroy
call super::destroy
end on

type m_consultadecontratos from menu within m_contratos
end type

event clicked;openwithparm(w_consultas, 'd_consulta_contratos')
end event

on m_consultadecontratos.create
call super::create
this.text = "Consulta de Contratos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consultadecontratos.destroy
call super::destroy
end on

type m_caja from menu within m_menucaja
m_recibos m_recibos
m_consultaderecibos m_consultaderecibos
m_5 m_5
m_0 m_0
m_1 m_1
m_2 m_2
m_3 m_3
m_4 m_4
end type

on m_caja.create
call super::create
this.text = "Caja"
this.toolbaritembarindex = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_recibos=create m_recibos
this.m_consultaderecibos=create m_consultaderecibos
this.m_5=create m_5
this.m_0=create m_0
this.m_1=create m_1
this.m_2=create m_2
this.m_3=create m_3
this.m_4=create m_4
this.Item[UpperBound(this.Item)+1]=this.m_recibos
this.Item[UpperBound(this.Item)+1]=this.m_consultaderecibos
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
end on

on m_caja.destroy
call super::destroy
destroy(this.m_recibos)
destroy(this.m_consultaderecibos)
destroy(this.m_5)
destroy(this.m_0)
destroy(this.m_1)
destroy(this.m_2)
destroy(this.m_3)
destroy(this.m_4)
end on

type m_recibos from menu within m_caja
end type

event clicked;OpenWithParm(w_recibo, 1)
end event

on m_recibos.create
call super::create
this.text = "R&ecibos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_recibos.destroy
call super::destroy
end on

type m_consultaderecibos from menu within m_caja
end type

event clicked;openwithparm(w_consultas, 'd_consulta_recibos')
end event

on m_consultaderecibos.create
call super::create
this.text = "Consulta de Recibos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consultaderecibos.destroy
call super::destroy
end on

type m_5 from menu within m_caja
end type

on m_5.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_5.destroy
call super::destroy
end on

type m_0 from menu within m_caja
end type

event clicked;OpenWithParm(w_ingreso_egreso_caja, 1)
end event

on m_0.create
call super::create
this.text = "&Registro de Ingresos / Egresos"
this.toolbaritemname = "formatdollar!"
this.toolbaritemorder = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_1 from menu within m_caja
end type

event clicked;Open(w_consulta_movimientos)
end event

on m_1.create
call super::create
this.text = "&Consulta Ingresos / Egresos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_2 from menu within m_caja
end type

on m_2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_2.destroy
call super::destroy
end on

type m_3 from menu within m_caja
end type

event clicked;OpenWithParm(w_abm_tipomovimiento, w_abm_tipomovimiento.ORIGEN_ABM_MOV)
end event

on m_3.create
call super::create
this.text = "&Tipos de Movimiento"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

type m_4 from menu within m_caja
end type

event clicked;OpenWithParm(w_abm_valores, '')
end event

on m_4.create
call super::create
this.text = "&Valores"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

type m_abm from menu within m_menucaja
m_clientes m_clientes
m_inmuebles m_inmuebles
m_tiposinmueble m_tiposinmueble
end type

on m_abm.create
call super::create
this.text = "Gesti$$HEX1$$f300$$ENDHEX$$n"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_clientes=create m_clientes
this.m_inmuebles=create m_inmuebles
this.m_tiposinmueble=create m_tiposinmueble
this.Item[UpperBound(this.Item)+1]=this.m_clientes
this.Item[UpperBound(this.Item)+1]=this.m_inmuebles
this.Item[UpperBound(this.Item)+1]=this.m_tiposinmueble
end on

on m_abm.destroy
call super::destroy
destroy(this.m_clientes)
destroy(this.m_inmuebles)
destroy(this.m_tiposinmueble)
end on

type m_clientes from menu within m_abm
end type

event clicked;openwithparm(w_abm_clientes, '1')
end event

on m_clientes.create
call super::create
this.text = "Clientes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_clientes.destroy
call super::destroy
end on

type m_inmuebles from menu within m_abm
end type

event clicked;openwithparm(w_abm_inmuebles, '1')
end event

on m_inmuebles.create
call super::create
this.text = "Inmuebles"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_inmuebles.destroy
call super::destroy
end on

type m_tiposinmueble from menu within m_abm
end type

event clicked;OpenWithParm(w_abm_tipomovimiento, w_abm_tipomovimiento.ORIGEN_ABM_INM)
end event

on m_tiposinmueble.create
call super::create
this.text = "Tipos Inmueble"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tiposinmueble.destroy
call super::destroy
end on

