HA$PBExportHeader$p_sisgestion_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:sisgestion.exe,,1,1,1
CMP:0,0,0,2,0,0,1
COM:Duprat
DES:Sistema gestion Caja
CPY:Jos$$HEX2$$e9002000$$ENDHEX$$David Duprat
PRD:SisInmo
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:2,asInvoker,0
PBD:sisgestion.pbl,,1
PBD:abm.pbl,,1
PBD:gestion.pbl,,1
PBD:pfc\pfcapp.pbl,,1
PBD:pfc\pfcapsrv.pbl,,1
PBD:pfc\pfcdwsrv.pbl,,1
PBD:pfc\pfcmain.pbl,,1
PBD:pfc\pfcutil.pbl,,1
PBD:pfc\pfcwnsrv.pbl,,1
PBD:pfc\pfeapsrv.pbl,,1
PBD:pfc\pfedwsrv.pbl,,1
PBD:pfc\pfemain.pbl,,1
PBD:pfc\pfeutil.pbl,,1
PBD:pfc\pfewnsrv.pbl,,1
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_m_edit,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,m_edit,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_w_master,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_gb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,s_movimiento,s
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_mle,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,w_cliente_detalle,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_dw,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,w_filterextended,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_ddlb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_calculator,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,d_sortmulti,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,n_tr,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,w_consulta_movimientos,w
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,w_abm_valores,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_calculator,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,w_response,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,w_sortmulti,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_lv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,w_abm_tipomovimiento,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,d_toolbars,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,w_statusbar,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,w_toolbars,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,w_logon,w
OBJ:D:\Desarrollo\Inmobiliaria\sisgestion.pbl,n_cst_sismanager,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,d_calendar,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_cbx,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_n_tr,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,w_dwproperty,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_w_replace,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_w_find,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,m_dw,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,d_clientes,d
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,w_cobro,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_w_message,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_w_popup,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,w_sqlspy,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_tabpg,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_w_splash,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_lv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,w_message,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,d_filtersimple,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,n_cst_calendarattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_m_dw,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,s_svalue,s
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,w_main,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,d_inmuebles,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_n_base,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,w_filtersimple,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,w_abm_clientes,w
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,d_valores,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_gb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_m_view,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_luw,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_tab,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,w_abm_inmuebles,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\sisgestion.pbl,m_menucaja,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,w_frame,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,m_master,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_dw,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_cb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,d_dwproperty_services,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,m_frame,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,w_about,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,w_master,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_st,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_sle,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_rb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_calendar,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,s_abm,s
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_selection,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,m_view,m
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,w_replace,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,w_pagesetup,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_m_master,m
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,w_consultas,w
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,d_tipos_movimientos,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_n_ds,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,w_sqlspyinspect,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,d_inmueble_detalle,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,w_popup,w
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,w_contrato,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,n_base,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,n_cst_sqlspy,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,d_dwfunction,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,w_dwpropertyservices,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_w_frame,w
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,d_movimientos_crostab,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_mle,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_w_main,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_platform,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_numerical,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,f_setplatform,f
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,d_contrato,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_tabpg,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_conversion,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_em,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_lb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,d_debuglog,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_w_about,w
OBJ:D:\Desarrollo\Inmobiliaria\sisgestion.pbl,w_menucaja,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_p,u
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,d_cliente_detalle,d
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,d_ingreso_egreso_caja,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,w_zoom,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,w_splash,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_base,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,w_debuglog,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,w_selection,w
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,w_ingreso_egreso_caja,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_string,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_tab,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:D:\Desarrollo\Inmobiliaria\sisgestion.pbl,m_menuwindows,m
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,s_cliente,s
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,d_cuotas,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_p,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_base,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_calendar,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_sle,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,d_calculator,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,d_recibo_cabeza,d
OBJ:D:\Desarrollo\Inmobiliaria\sisgestion.pbl,sisgestion,a
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_em,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_error,u
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,d_recibo_detalle,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,f_setfilesrv,f
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,n_cst_debug,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_lb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,w_sortsingle,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,w_restorerow,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,d_columnnames,d
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,w_recibo,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,s_paperattrib,s
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_w_response,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_st,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_rb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcmain.pbl,pfc_u_cb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_w_selection,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,uo_dwc_localidades,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_resize,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,u_tab_dwproperty,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_mru,u
OBJ:D:\Desarrollo\Inmobiliaria\gestion.pbl,d_cobro,d
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_w_logon,w
OBJ:D:\Desarrollo\Inmobiliaria\abm.pbl,w_inmueble_detalle,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,n_ds,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_inifile,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcutil.pbl,pfc_w_debuglog,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_ddlb,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,w_find,w
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_menu,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,u_cbx,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_datetime,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:D:\Desarrollo\Inmobiliaria\sisgestion.pbl,f_fecha_servidor,f
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfemain.pbl,n_cst_baseattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_security,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:D:\Desarrollo\Inmobiliaria\pfc\pfcapsrv.pbl,pfc_n_cst_findattrib,u
