HA$PBExportHeader$p_sisgestion_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493e-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:sisgestion
TargetName:sisgestion_webform.pbt
IsFullBuild:0
BuildSetupFile:0
SetupFileName:sisgestion.msi
ServerName:localhost
InitialCurrentDirectory:D:\Desarrollo\Inmobiliaria
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:0
AssemblyFiles:0
PBLibraryFiles:14
sisgestion.pbl
abm.pbl
gestion.pbl
pfc\pfcapp.pbl
pfc\pfcapsrv.pbl
pfc\pfcdwsrv.pbl
pfc\pfcmain.pbl
pfc\pfcutil.pbl
pfc\pfcwnsrv.pbl
pfc\pfeapsrv.pbl
pfc\pfedwsrv.pbl
pfc\pfemain.pbl
pfc\pfeutil.pbl
pfc\pfewnsrv.pbl
JavaScriptFiles:0
Win32DllFiles:0
